# DataMiningProject

./: README.md
DataMiningProject-main/: README.md
DataMiningProject-main/official/: pom.xml
DataMiningProject-main/official/src/main/java/com/datamining_project/: Main.java
DataMiningProject-main/official/src/main/java/com/datamining_project/constants/: Constants.java
DataMiningProject-main/official/src/main/java/com/datamining_project/data/: HepatitisCdata.csv
DataMiningProject-main/official/src/main/java/com/datamining_project/pre_processing/: PreprocessUtils.java
DataMiningProject-main/official/src/main/java/com/datamining_project/processing/: Processing.java
official/: pom.xml
official/src/main/java/com/datamining_project/: Main.java
official/src/main/java/com/datamining_project/constants/: Constants.java
official/src/main/java/com/datamining_project/data/pre_processing/: output1.arff  output_training.arff  test.arff
official/src/main/java/com/datamining_project/data/pre_processing/processing/: ClassifyInstance.java
official/src/main/java/com/datamining_project/evaluation/: Evaluation.java  EvaluationUtils.java
official/src/main/java/com/datamining_project/pre_processing/: Preprocess.java  PreprocessUtils.java
official/src/main/java/com/datamining_project/processing/: ClassifyInstance.java  ModelUtils.java  Processing.java  ProcessingUtils.java
official/src/main/java/com/datamining_project/processing/delegate/: DelegateController.java  DelegateInterface.java
official/src/main/java/com/datamining_project/processing/delegate/implement/: DecisionTreeImplement.java  LogisticImplement.java  NaiveBayesImplement.java  RandomForestImplement.java
